# ver2.0_CSharp_Python_OCRClipboard

./: .gitignore  FACTORY_IMPROVEMENTS.md  Makefile  PROJECT_CLOSURE_REPORT.md  PROJECT_SPEC.md  PROJECT_TODO_DPI.txt  README.md  TEST_FAILURES.md  TODO.md  TODO_LIST.md  USEFUL_COMMANDS.md  check_paddle_packages.py  freeze_all.txt  log_100pct.txt  log_125pct.txt  ocr_test_set1_corpus_corrected.html  pyproject.toml  pytest.ini  requirements.in  requirements.lock.txt  requirements.txt  start_ocr_worker.cmd  test_loop.py  test_mobile_ocr.py  typos.toml  ver2.0_C#+Python_OCRClipboard.sln  第一回会議内容.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
.venv_clean/Scripts/: activate  activate.bat  pygrun
docs/: BENCHMARK.md  CI_CD_STRATEGY.md  DEBUG_MODE.md  DOCS_CLEANUP_PLAN.md  DOCUMENTATION_NAV.md  IMAGE_TEST_GUIDE.md  MAHALANOBIS_ANOMALY_DETECTION_GUIDE.md  MAHALANOBIS_IMPLEMENTATION_REPORT.md  OCR_PERFORMANCE_MONITOR.md  OCR_TEST_SET1_PLAN.md  TECHNICAL_LIMITS.md  command_cheatsheet.md  ocr_overfit_analysis_20251102.md  ocr_quality_report_20251029.md  requirements_trace_20251102.md
githooks/: pre-commit
logs/: TECHNICAL_LIMITS.md  capture_diagnostics_20251026.jsonl  capture_diagnostics_20251027.jsonl  capture_diagnostics_20251101.jsonl  capture_diagnostics_20251102.jsonl
ocr-screenshot-app/: main.py  requirements.txt
ocr-screenshot-app/ocr_screenshot_app/: __init__.py  capture.py  clipboard.py  logging_utils.py  ocr.py
ocr_app/: CLI_SAMPLE_GUIDE.md  README.md  main.py  requirements.txt
ocr_clipboard_app/: BLUEPRINT.md  README.md
ocr_sharp/: OPERATIONS_GUIDE.md  README.md  main.py  requirements.txt
salvage/: README.md  SALVAGE_INDEX.md
scripts/: check_env.sh  git_debug.sh  plot_benchmark.py  ps_aliases.ps1  push_changes.ps1  run_dev_checks.ps1
src/Ocr/: FakeOcrEngine.cs  IOcrEngine.cs  ImageEnhancer.cs  Ocr.csproj  OcrFragment.cs  OcrPerformanceTimings.cs  OcrResult.cs  WindowsMediaOcrEngine.cs
src/csharp/OCRClipboard.App/: OCRClipboard.App.csproj  Program.cs
src/csharp/OCRClipboard.App/Dto/: Envelope.cs  ErrorResponse.cs  HealthCheck.cs  OcrRequest.cs  PongResponse.cs
src/csharp/OCRClipboard.App/Ipc/: HeartbeatService.cs  JsonRpcClient.cs  PythonProcessHost.cs  WorkerStatus.cs
src/csharp/OCRClipboard.App/Services/: OcrPerformanceMonitor.cs
src/csharp/OCRClipboard.App/logs/: capture_diagnostics_20251101.jsonl
test_images/: QUICK_START.md  README.md  sample_500chars.txt
tests/: conftest.py  test_bbox.py  test_capture.py  test_handler.py  test_mono_code.py  test_paddlevl_ocr.py  test_profile_overfitting.py  test_quality_config.py  test_utils.py  test_worker_main.py
tests/OCRClipboard.Tests/: OCRClipboard.Tests.csproj  OcrPerformanceMonitorTests.cs  OcrQualityEvaluatorTests.cs  OcrResultTests.cs  WorkerTests.cs
tmp/: en_dict_custom.txt  japan_dict_custom.txt
tools/: analyze_mahalanobis.py  analyze_mahalanobis_contour.py  build_manifest.py  build_set1.ps1  evaluate_set1.py  extract_texts.py  generate_images.py  paddle_warmup.py  precheck_no_main_py.ps1  precheck_no_main_py.sh  send_to_resident.py  visualize_ocr_results.py
(+74 files in other folders)
