<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocr\Ocr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\*.cs" Link="Common\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Infra\*.cs" Link="Infra\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Quality\*.cs" Link="Quality\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Worker\*.cs" Link="Worker\%(Filename)%(Extension)" />
    <Compile Include="..\Slow\*.cs" Link="Slow\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
